<a href="https://colab.research.google.com/github/garg1709/911-Calls-Classification/blob/main/Hamoye_Stage_A.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd
import numpy as np

In [6]:
# Using the read_csv to read our csv file.
df=pd.read_csv('/content/Food.csv',encoding='latin-1')

In [7]:
# Using the head() method to get first 5 rows of the dataframe.
df.head()

   Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0          4  Algeria       2501  ...  40551.00  41389.00  42228.00
1          4  Algeria       2501  ...      0.00      0.00      0.00
2          4  Algeria       2901  ...   3372.00   3341.00   3322.00
3          4  Algeria       2901  ...     94.72     92.82     91.83
4          4  Algeria       2901  ...     77.40     80.19     77.28

[5 rows x 12 columns]

In [8]:
# Grouping the dataframe by 'Item' column and using the sum() function to aggregate.
df.groupby(['Item']).sum()

                     Area Code  Item Code  ...      Y2017      Y2018
Item                                       ...
Alcohol, Non-Food        38447     752497  ...    2348.00    2293.00
Alcoholic Beverages      75016    1649136  ...   95581.06   97847.27
Animal Products          18060     397035  ...   11547.65   11578.61
Animal fats              85279    1882494  ...  269617.53  269648.27
Apples and products      69280    1352989  ...   10198.90    9640.51
...                        ...        ...  ...        ...        ...
Vegetables, Other        77779    1518715  ...  157752.59  163987.21
Vegetal Products         18060     391905  ...  107655.20  107775.39
Wheat and products       87073    1639683  ...  240047.62  242645.19
Wine                     66206    1319535  ...    4178.02    4039.32
Yams                     50798     970905  ...  229174.59  221272.09

[119 rows x 8 columns]

In [9]:
# Describe method gives an overall summary of all quantitative data in our dataframe.
df.describe()

          Area Code     Item Code  ...          Y2017          Y2018
count  60943.000000  60943.000000  ...   59437.000000   59507.000000
mean     134.265576   2687.176706  ...     140.917765     143.758381
std       72.605709    146.055739  ...    1671.862359    1710.782658
min        4.000000   2501.000000  ...   -1582.000000   -3396.000000
25%       74.000000   2562.000000  ...       0.000000       0.000000
50%      136.000000   2630.000000  ...       0.100000       0.070000
75%      195.000000   2775.000000  ...       9.000000       9.000000
max      276.000000   2961.000000  ...  190873.000000  195875.000000

[8 rows x 8 columns]

In [10]:
# Checking for null values in the column 'Y2016'.
df['Y2016'].isnull().sum()

1535

In [11]:
# Percentage of null values in the column out of all the total values.
1535/60943

0.025187470259094565

In [13]:
# Checking the correlation of 'Element Code' with Years.
df.drop(['Area','Item','Element','Unit'], axis=1).corr()

              Area Code  Item Code  Element Code  ...     Y2016     Y2017     Y2018
Area Code      1.000000  -0.005159     -0.000209  ...  0.005247  0.005006  0.005665
Item Code     -0.005159   1.000000     -0.024683  ...  0.020109  0.021494  0.021314
Element Code  -0.000209  -0.024683      1.000000  ...  0.023444  0.024254  0.024279
Y2014          0.006164   0.021722      0.024457  ...  0.996081  0.995230  0.994872
Y2015          0.005472   0.020857      0.023889  ...  0.995739  0.988048  0.988208
Y2016          0.005247   0.020109      0.023444  ...  1.000000  0.992785  0.992757
Y2017          0.005006   0.021494      0.024254  ...  0.992785  1.000000  0.998103
Y2018          0.005665   0.021314      0.024279  ...  0.992757  0.998103  1.000000

[8 rows x 8 columns]

In [15]:
# Grouping the data by both 'Area' & 'Element' to get required value.
df.groupby(['Area','Element']).sum()

                                                 Area Code  ...     Y2018
Area     Element                                            ...
Algeria  Domestic supply quantity                      464  ...  90023.42
         Export Quantity                               392  ...    811.54
         Fat supply quantity (g/capita/day)            432  ...    309.09
         Feed                                           88  ...  10668.00
         Food                                          420  ...  63736.33
...                                                    ...  ...       ...
Zimbabwe Protein supply quantity (g/capita/day)      20453  ...    176.57
         Residuals                                   18824  ...   -546.00
         Seed                                         3439  ...    140.00
         Stock Variation                             17195  ...   -447.00
         Total Population - Both sexes                 181  ...  14439.00

[803 rows x 8 columns]

In [16]:
# Getting all the unique values in 'Area' column.
df['Area'].nunique()

49

THE END.